<style>
  body {
    background-color: #000000;
    color: #f5f5f5;
    font-family: sans-serif;
    padding: 2rem;
  }
</style>
<h1> info about us </h1>
<h2> what is SunRize_web-gui and why it was created</h2>
<h4>SunRize was a name i tought wuld be fun and the project started when i wanted a easy web gui where i can controll whatever i want to ,my servers ,clusters ,nases ,routers</h4>
<h4>what ever u want u can add it to here this is a opensource web gui project and was originally named control_panel but i never made it public now this this will be publick when i get all issues fixed </h4>
<h2>-----------------</h2>
<h4> and more reasons why i created this was i didnt know anything about html python or java so i wanted to learn</h4>
<h4> this project was made with the help of ,some of my friends ,reddit ,github ,microsoft copilot ai , but mostly google and my friends to learn html and python</h4>
<h5> some more stuff = </h5>

<!-- Tab Buttons -->
<div class="links">
  <a href="changelog.html" onclick="loadPage(event, 'changelog.html')">changelog</a>
</div>